<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/numberFragment"
        android:title="@string/numbers"
        android:icon="@drawable/ic_action_numbers"/>

    <item
        android:id="@+id/groupListFragment"
        android:title="@string/lists"
        android:icon="@drawable/ic_list_24" />

<!--    <item-->
<!--        android:id="@+id/addEditGroupFragment"-->
<!--        android:title="@string/dice"-->
<!--        android:icon="@drawable/ic_dice_six_faces_five"/>-->

</menu>