<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/groupListFragment">
    <fragment
        android:id="@+id/groupListFragment"
        android:name="com.fimappware.willofthegods.ui.group.GroupListFragment"
        android:label="Group List"
        tools:layout="@layout/fragment_group_list">
        <action
            android:id="@+id/action_groupListFragment_to_groupItemsListFragment"
            app:destination="@id/groupItemsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupItemsListFragment"
        android:name="com.fimappware.willofthegods.ui.groupitem.GroupItemsListFragment"
        android:label="fragment_group_items_list"
        tools:layout="@layout/fragment_group_items_list" />
</navigation>